.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 10px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width: 900px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}



.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.thumbnail{
    width: 100%;
    object-fit: cover;
}
.video-title{
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    display: inline-block;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-img{
    display: inline-block;
    object-fit: cover;
    border-radius: 50%;
    width: 37px;
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 7px;
}

.search .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding: 4px 8px 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -32px;
    opacity: 0;
    transition: 0.3;
    pointer-events: none;
}

.search:hover .tooltip{
    cursor: pointer;
    opacity: 1;
}
