<!DOCTYPE html>
<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <title>
        YouTube.com clone
    </title>
    <style>

        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;

        }


        p{
            margin-top: 0%;
            margin-bottom: 0%;
            font-family: Roboto, Arial;
             /* this is called font stack just in case roboto fails to load from google our backup font arial will work*/
        }

        .search-bar{
            display: block;
            font-size: 20px;
            width: 150px;
            margin-left: 20px;
            margin-bottom: 10px;
        }


        .thumbnail-row{
            margin-bottom: 12px;
        }
        .thumbnail{
            width: 100%;
            object-fit: cover;
        }
        .video-title{
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
            display: inline-block;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .channel-img{
            display: inline-block;
            object-fit: cover;
            border-radius: 50%;
            width: 37px;
        }
        
        
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-1.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p><br>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-2.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p><br>
            
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
    
            </div>
    
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-3.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p><br>
            
                    <p class="video-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div>
    
            </div>
    
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-4.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="video-author">
                        Veritasium
                    </p><br>
            
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>
                </div>
    
            </div>
    
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-5.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                       Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="video-author">
                        CS Dojo
                    </p><br>
            
                    <p class="video-stats">
                        519K views &#183; 5 years ago
                    </p>
                </div>
    
            </div>
    
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                   <img class="channel-img" src="channel-6.jpeg">
                </div>
    
                <div class="video-info">
    
                    <p class="video-title">
                        Anything You Can Fit In The Circle I'll Pay For
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p><br>
            
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
</body>
</html> 
